# VTC_ITP4511_Project

./: .editorconfig  .gitignore  pom.xml
src/main/java/it/itp4511/ea/: HelloServlet.java  RequestBody.java
src/main/java/it/itp4511/ea/bean/: BookingBean.java  UserBean.java  VenueBean.java
src/main/java/it/itp4511/ea/db/: dbConnect.java
src/main/java/it/itp4511/ea/filter/: ServletFilter.java
src/main/java/it/itp4511/ea/servlet/: index.java  login.java  logout.java  register.java  yourBooking.java
src/main/java/it/itp4511/ea/servlet/admin/account/: createAccount.java  viewAccount.java
src/main/java/it/itp4511/ea/servlet/analytic/: bookingAttendance.java  bookingRate.java  income.java
src/main/java/it/itp4511/ea/servlet/venue/: createVenue.java  editVenue.java  viewBooking.java  viewVenue.java
src/main/java/it/itp4511/ea/taglib/alert/: danger.java  info.java  primary.java  secondary.java  success.java  warning.java
src/main/java/it/itp4511/ea/taglib/content/: content.java  directory.java  header.java  main.java  profile.java  script.java  scriptPath.java
src/main/java/it/itp4511/ea/taglib/sidebar/: item.java  menu.java  parentItem.java
src/main/webapp/: analyticAndReport.jsp  bookingAttendance.jsp  bookingRate.jsp  createAccount.jsp  createVenue.jsp  income.jsp  index.jsp  login.jsp  register.jsp  viewAccount.jsp  viewBooking.jsp  viewCustomer.jsp  viewStaff.jsp  viewVenue.jsp  yourBooking.jsp
src/main/webapp/WEB-INF/: alert.tld  content.tld  sidebar.tld  web.xml
src/main/webapp/admin/account/: create.jsp  createAccount.jsp  index.jsp  viewAccount.jsp
src/main/webapp/analytic/: bookingAttendance.jsp  bookingRate.jsp  income.jsp
src/main/webapp/assets/css/: default-css.css  metisMenu.css  responsive.css  styles.css  typography.css
src/main/webapp/assets/js/: function.js  pie-chart.js  plugins.js  scripts.js
src/main/webapp/assets/js/page/: book-venue.js  booking-attendance.js  booking-rate.js  income.js  view-order.js  viewAccount.js  viewBooking.js  viewVenue.js  yourBooking.js
src/main/webapp/function/: footer.jsp  head.jsp
src/main/webapp/venue/: createVenue.jsp  editVenue.jsp  viewBooking.jsp  viewVenue.jsp  yourBooking.jsp
