<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>alert</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>danger</name>
        <tag-class>it.itp4511.ea.taglib.alert.danger</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>info</name>
        <tag-class>it.itp4511.ea.taglib.alert.info</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>success</name>
        <tag-class>it.itp4511.ea.taglib.alert.success</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>warning</name>
        <tag-class>it.itp4511.ea.taglib.alert.warning</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>primary</name>
        <tag-class>it.itp4511.ea.taglib.alert.primary</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>secondary</name>
        <tag-class>it.itp4511.ea.taglib.alert.secondary</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

</taglib>
