<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>content</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>main</name>
        <tag-class>it.itp4511.ea.taglib.content.main</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>script</name>
        <tag-class>it.itp4511.ea.taglib.content.script</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>scriptPath</name>
        <tag-class>it.itp4511.ea.taglib.content.scriptPath</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>content</name>
        <tag-class>it.itp4511.ea.taglib.content.content</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>directory</name>
        <tag-class>it.itp4511.ea.taglib.content.directory</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>pageTitle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>header</name>
        <tag-class>it.itp4511.ea.taglib.content.header</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>profile</name>
        <tag-class>it.itp4511.ea.taglib.content.profile</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


</taglib>
