<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>sidebar</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>menu</name>
        <tag-class>it.itp4511.ea.taglib.sidebar.menu</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>item</name>
        <tag-class>it.itp4511.ea.taglib.sidebar.item</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>parentItem</name>
        <tag-class>it.itp4511.ea.taglib.sidebar.parentItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


</taglib>
